

Route				RVK to Center			Airport to Airport		Country			Airport			FlightTime
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Reykjavík-Longyearbyen 		-2000.9 km			-1998.9 km			Norway			Svalbard Airport	
Reykjavík-Nuuk- 		-1433.3 km			-1433.15 km			Greenland		Nuuk Airport
Reykjavík-Tingwall		-1153.3 km			-1160.6 km			Scotland		Lerwick/Tingwall
Reykajvík- Þórshöfn		-773.5 	km			-800.2	km			Faroe Islands		Vágar Airport







