Chuck Norris has cows grilling his steaks for him.
Chuck Norris threw a grenade and killed 50 people, then it exploded.
death once had a near-Chuck-Norris experience.
Chuck Norris can kill two stones with one bird.
Chuck Norris counted to infinity. Twice.
Chuck Norris can strangle you with a cordless phone.
once a cobra bit Chuck Norris' leg. After five days of excruciating pain, the cobra died.
Chuck Norris can do a wheelie on a unicycle.
there is no theory of evolution, just a list of creatures Chuck Norris allows to live.
Chuck Norris doesnt wear a watch. He decides what time it is.
Chuck Norris can kill your imaginary friends.
Chuck Norris's computer has no "backspace" button, Chuck Norris doesn't make mistakes.
Chuck can set ants on fire with a magnifying glass. At night.
Chuck Norris can hear sign language.
Chuck Norris makes onions cry.
Chuck Norris tells Simon what to do.
Chuck Norris knows Victoria's secret.
Chuck Norris beat the sun in a staring contest.
Chuck Norris is the reason Waldo is hiding.
Chuck Norris can build a snowman out of rain.